# MyJSP

./: .gitignore  README.md
Test1/: pom.xml
Test1/src/main/java/com/hh/entity/: NewsInfo.java  NewsType.java
Test1/src/main/java/com/hh/mapper/: NewsMapper.java
Test1/src/main/java/com/hh/servlet/: TestServlet.java
Test1/src/main/java/com/hh/util/: MybatisUtil.java
Test1/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
Test1/src/main/resources/com/hh/mapper/: NewsMapper.xml
Test1/src/main/webapp/: Login.jsp  cookieTest.jsp  index.jsp  regist.jsp  welcome.jsp
Test1/src/test/java/: TestTest.java
newManger/: pom.xml
newManger/src/main/java/com/hh/dao/: NewsDao.java
newManger/src/main/java/com/hh/service/impl/: NewsServiceImpl.java  NewsTypeServiceImpl.java
newManger/src/main/java/com/hh/util/: DBUtil.java  NewsDBUtil.java
newManger/src/main/webapp/: index.jsp  login.jsp
newManger/src/main/webapp/controller/: addNewsCtrl.jsp  addNewsTypeCtrl.jsp  delNewsCtrl.jsp  delNewsTypeCtrl.jsp  updateNewsCtrl.jsp  updateNewsTypeCtrl.jsp
newManger/src/main/webapp/css/: index.css
newManger/src/main/webapp/page/: addNews.jsp  addNewsType.jsp  head.jsp  updateNews.jsp  updateNewsInfo.jsp  updateNewsType.jsp  updateNewsTypeInfo.jsp
newManger/src/test/java/: test.java
newsManagerV2/: pom.xml
newsManagerV2/src/main/java/com/hh/dao/: NewsTypeDao.java
newsManagerV2/src/main/java/com/hh/dao/impl/: NewsDaoImpl.java
newsManagerV2/src/main/java/com/hh/entity/: NewsType.java
newsManagerV2/src/main/java/com/hh/service/: NewsService.java
newsManagerV2/src/main/java/com/hh/service/impl/: NewsServiceImpl.java  NewsTypeServiceImpl.java
newsManagerV2/src/main/java/com/hh/servlet/: AddNewsServlet.java  AddNewsTypeServlet.java  DelNewsServlet.java  DelNewsTypeServlet.java  LoginServlet.java  LogoutServlet.java  UpdateNewsServlet.java  UpdateNewsTypeServlet.java
newsManagerV2/src/main/java/com/hh/util/: DBUtil.java  NewsTypeDBUtil.java
newsManagerV2/src/main/webapp/: index.jsp
newsManagerV2/src/main/webapp/page/: addNews.jsp  addNewsType.jsp  head.jsp  updateNews.jsp  updateNewsInfo.jsp  updateNewsType.jsp  updateNewsTypeInfo.jsp
newsManagerV2/src/test/java/: TestNewsType.java  test.java
newsManagerV3/: pom.xml
newsManagerV3/src/main/java/com/hh/dao/: NewsDao.java
newsManagerV3/src/main/java/com/hh/dao/impl/: NewsDaoImpl.java  NewsTypeDaoImpl.java
newsManagerV3/src/main/java/com/hh/entity/: News.java
newsManagerV3/src/main/java/com/hh/service/: NewsService.java  NewsTypeService.java
newsManagerV3/src/main/java/com/hh/service/impl/: NewsServiceImpl.java
newsManagerV3/src/main/java/com/hh/servlet/: AddNewsServlet.java  AddNewsTypeServlet.java  AdminManagerServlet.java  DelNewsServlet.java  DelNewsTypeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  UpdateNewsServlet.java  UpdateNewsTypeServlet.java
newsManagerV3/src/main/java/com/hh/util/: DBUtil.java  NewsDBUtil.java
newsManagerV3/src/main/webapp/: index.jsp
newsManagerV3/src/main/webapp/page/: addNews.jsp  head.jsp  updateNews.jsp  updateNewsInfo.jsp  updateNewsType.jsp  updateNewsTypeInfo.jsp
newsManagerV3/src/test/java/: test.java
